In [1]:
import pandas as pd
import numpy as np

In [2]:
a={"ID":[1,2,3],"Name":["Abhi","Arun","Anu"],"Place":["Kollam","EKM","Thrissur"]};a

{'ID': [1, 2, 3],
 'Name': ['Abhi', 'Arun', 'Anu'],
 'Place': ['Kollam', 'EKM', 'Thrissur']}

In [3]:
b=pd.DataFrame(a);b

   ID  Name     Place
0   1  Abhi    Kollam
1   2  Arun       EKM
2   3   Anu  Thrissur

In [4]:
c=[(10,"Lenin",21),(12,"Malin",27),(14,"Aswin",27)];c

[(10, 'Lenin', 21), (12, 'Malin', 27), (14, 'Aswin', 27)]

In [5]:
d=pd.DataFrame(c,columns=["ID","Name","Age"]);d

   ID   Name  Age
0  10  Lenin   21
1  12  Malin   27
2  14  Aswin   27

In [6]:
import os

In [7]:
print(os.getcwd())                                                  # To find path

C:\Users\malin\Python Libraries\Pandas

# New Data [CARDATA]

In [8]:
data=pd.read_csv(r"C:\Users\malin\Python Libraries\Pandas\cardata.csv");data

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

In [9]:
data.shape                                                           #To check the number of rows , Column

(301, 9)

In [10]:
data.size                                                            # To check the len of data

2709

In [11]:
data.head(3)                                                         # To get the first 3 datas

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0

In [12]:
data.tail(3)                                                          # To get the last 3 datas

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
298,city,2009,3.35,11.0,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.5,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.9,5464,Petrol,Dealer,Manual,0

In [13]:
data.columns                                                          # To print all columns

Index(['Car_Name', 'Year', 'Selling_Price', 'Present_Price', 'Kms_Driven',
       'Fuel_Type', 'Seller_Type', 'Transmission', 'Owner'],
      dtype='object')

In [14]:
data["Car_Name"]                                                     # To select a specified column  ( 1D)

0         ritz
1          sx4
2         ciaz
3      wagon r
4        swift
        ...
296       city
297       brio
298       city
299       city
300       brio
Name: Car_Name, Length: 301, dtype: object

In [15]:
data[["Car_Name","Year"]]                                          # Multi-Dimensional have 2 Square bracets (2D,3D)

    Car_Name  Year
0       ritz  2014
1        sx4  2013
2       ciaz  2017
3    wagon r  2011
4      swift  2014
..       ...   ...
296     city  2016
297     brio  2015
298     city  2009
299     city  2017
300     brio  2016

[301 rows x 2 columns]

In [16]:
data.index                                                       # To get details of no of rows and step= difference b/w rows

RangeIndex(start=0, stop=301, step=1)

In [17]:
data.set_index("Year")                                          # To change a 2nd or above columns to the first position

,Car_Name,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
Year,,,,,,,,
2014,ritz,3.35,5.59,27000,Petrol,Dealer,Manual,0
2013,sx4,4.75,9.54,43000,Diesel,Dealer,Manual,0
2017,ciaz,7.25,9.85,6900,Petrol,Dealer,Manual,0
2011,wagon r,2.85,4.15,5200,Petrol,Dealer,Manual,0
2014,swift,4.60,6.87,42450,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...
2016,city,9.50,11.60,33988,Diesel,Dealer,Manual,0
2015,brio,4.00,5.90,60000,Petrol,Dealer,Manual,0
2009,city,3.35,11.00,87934,Petrol,Dealer,Manual,0
2017,city,11.50,12.50,9000,Diesel,Dealer,Manual,0
2016,brio,5.30,5.90,5464,Petrol,Dealer,Manual,0

In [18]:
data.reset_index()                                      # To reset the data to its Original (Starting) State

,index,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...,...
296,296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

In [19]:
data[3:5]                                                           # Slicing

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [20]:
data[["Car_Name","Year"]][3:10]                                # To Slice Multiple Columns

        Car_Name  Year
3        wagon r  2011
4          swift  2014
5  vitara brezza  2018
6           ciaz  2015
7        s cross  2015
8           ciaz  2016
9           ciaz  2015

In [21]:
data["Present_Price"].max()                                    # To find the max value in a column

92.6

In [22]:
data["Present_Price"].min()                                    # To find the min value in a column

0.32

In [23]:
data["Present_Price"].mean()                                   #To find the mean value in a column

7.628471760797343

In [24]:
data.describe()                                                # To describe data

              Year  Selling_Price  Present_Price     Kms_Driven       Owner
count   301.000000     301.000000     301.000000     301.000000  301.000000
mean   2013.627907       4.661296       7.628472   36947.205980    0.043189
std       2.891554       5.082812       8.644115   38886.883882    0.247915
min    2003.000000       0.100000       0.320000     500.000000    0.000000
25%    2012.000000       0.900000       1.200000   15000.000000    0.000000
50%    2014.000000       3.600000       6.400000   32000.000000    0.000000
75%    2016.000000       6.000000       9.900000   48767.000000    0.000000
max    2018.000000      35.000000      92.600000  500000.000000    3.000000

In [25]:
data.info()                                              # info containing non null details and datatypes

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 301 entries, 0 to 300
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Car_Name       301 non-null    object
 1   Year           301 non-null    int64
 2   Selling_Price  301 non-null    float64
 3   Present_Price  301 non-null    float64
 4   Kms_Driven     301 non-null    int64
 5   Fuel_Type      301 non-null    object
 6   Seller_Type    301 non-null    object
 7   Transmission   301 non-null    object
 8   Owner          301 non-null    int64
dtypes: float64(2), int64(3), object(4)
memory usage: 21.3+ KB

In [26]:
data.Present_Price.std()                                # Standard Deviation

8.644115402015785

In [27]:
m=data[data.Present_Price>11];m                         # To get rows with Present_Price have Values >11

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
45,ciaz,2014,7.50,12.04,15000,Petrol,Dealer,Automatic,0
50,fortuner,2012,14.90,30.61,104707,Diesel,Dealer,Automatic,0
51,fortuner,2015,23.00,30.61,40000,Diesel,Dealer,Automatic,0
52,innova,2017,18.00,19.77,15000,Diesel,Dealer,Automatic,0
53,fortuner,2013,16.00,30.61,135000,Diesel,Individual,Automatic,0
55,corolla altis,2009,3.60,15.04,70000,Petrol,Dealer,Automatic,0
57,corolla altis,2010,4.75,18.54,50000,Petrol,Dealer,Manual,0
59,fortuner,2014,19.99,35.96,41000,Diesel,Dealer,Automatic,0
60,corolla altis,2013,6.95,18.61,40001,Petrol,Dealer,Manual,0
62,fortuner,2014,18.75,35.96,78000,Diesel,Dealer,Automatic,0
63,fortuner,2015,23.50,35.96,47000,Diesel,Dealer,Automatic,0
64,fortuner,2017,33.00,36.23,6000,Diesel,Dealer,Automatic,0
66,innova,2017,19.75,23.15,11000,Petrol,Dealer,Automatic,0
67,fortuner,2010,9.25,20.45,59000,Diesel,Dealer,Manual,0
68,corolla altis,2011,4.35,13.74,88000,Petrol,Dealer,Manual,0
69,corolla altis,2016,14.25,20.91,12000,Petrol,Dealer,Manual,0
71,corolla altis,2011,4.50,12.48,45000,Diesel,Dealer,Manual,0
72,corolla altis,2013,7.45,18.61,56001,Petrol,Dealer,Manual,0
76,corolla altis,2013,5.50,14.68,72000,Petrol,Dealer,Manual,0
77,corolla,2004,1.50,12.35,135154,Petrol,Dealer,Automatic,0
78,corolla altis,2010,5.25,22.83,80000,Petrol,Dealer,Automatic,0
79,fortuner,2012,14.50,30.61,89000,Diesel,Dealer,Automatic,0
80,corolla altis,2016,14.73,14.89,23000,Diesel,Dealer,Manual,0
82,innova,2017,23.00,25.39,15000,Diesel,Dealer,Automatic,0
83,innova,2015,12.50,13.46,38000,Diesel,Dealer,Manual,0
84,innova,2005,3.49,13.46,197176,Diesel,Dealer,Manual,0
85,camry,2006,2.50,23.73,142000,Petrol,Individual,Automatic,3
86,land cruiser,2010,35.00,92.60,78000,Diesel,Dealer,Manual,0
87,corolla altis,2012,5.90,13.74,56000,Petrol,Dealer,Manual,0
90,corolla altis,2009,3.80,18.61,62000,Petrol,Dealer,Manual,0
91,innova,2014,11.25,16.09,58242,Diesel,Dealer,Manual,0
92,innova,2005,3.51,13.70,75000,Petrol,Dealer,Manual,0
93,fortuner,2015,23.00,30.61,40000,Diesel,Dealer,Automatic,0
94,corolla altis,2008,4.00,22.78,89000,Petrol,Dealer,Automatic,0
95,corolla altis,2012,5.85,18.61,72000,Petrol,Dealer,Manual,0
96,innova,2016,20.75,25.39,29000,Diesel,Dealer,Automatic,0
97,corolla altis,2017,17.00,18.64,8700,Petrol,Dealer,Manual,0
98,corolla altis,2013,7.05,18.61,45000,Petrol,Dealer,Manual,0
99,fortuner,2010,9.65,20.45,50024,Diesel,Dealer,Manual,0
211,elantra,2015,11.75,14.79,43535,Diesel,Dealer,Manual,0
212,creta,2016,11.25,13.60,22671,Petrol,Dealer,Manual,0
232,elantra,2015,11.45,14.79,12900,Petrol,Dealer,Automatic,0
237,creta,2015,11.25,13.60,68000,Diesel,Dealer,Manual,0
250,creta,2016,12.90,13.60,35934,Diesel,Dealer,Manual,0
256,city,2016,10.25,13.60,49562,Petrol,Dealer,Manual,0
257,city,2015,8.50,13.60,40324,Petrol,Dealer,Manual,0
258,city,2015,8.40,13.60,25000,Petrol,Dealer,Manual,0
260,city,2016,9.15,13.60,29223,Petrol,Dealer,Manual,0
275,city,2016,10.90,13.60,30753,Petrol,Dealer,Automatic,0
276,city,2015,8.65,13.60,24800,Petrol,Dealer,Manual,0
277,city,2015,9.70,13.60,21780,Petrol,Dealer,Manual,0
279,city,2014,6.25,13.60,40126,Petrol,Dealer,Manual,0
282,city,2014,8.25,14.00,63000,Diesel,Dealer,Manual,0
283,city,2016,8.99,11.80,9010,Petrol,Dealer,Manual,0
288,city,2015,8.40,13.60,34000,Petrol,Dealer,Manual,0
289,city,2016,10.11,13.60,10980,Petrol,Dealer,Manual,0
295,city,2015,8.55,13.09,60076,Diesel,Dealer,Manual,0
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0

In [28]:
n=data[data.Selling_Price>19];n                        # To get rows with Selling_Price having values >19

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
51,fortuner,2015,23.00,30.61,40000,Diesel,Dealer,Automatic,0
59,fortuner,2014,19.99,35.96,41000,Diesel,Dealer,Automatic,0
63,fortuner,2015,23.50,35.96,47000,Diesel,Dealer,Automatic,0
64,fortuner,2017,33.00,36.23,6000,Diesel,Dealer,Automatic,0
66,innova,2017,19.75,23.15,11000,Petrol,Dealer,Automatic,0
82,innova,2017,23.00,25.39,15000,Diesel,Dealer,Automatic,0
86,land cruiser,2010,35.00,92.60,78000,Diesel,Dealer,Manual,0
93,fortuner,2015,23.00,30.61,40000,Diesel,Dealer,Automatic,0
96,innova,2016,20.75,25.39,29000,Diesel,Dealer,Automatic,0

In [29]:
d

   ID   Name  Age
0  10  Lenin   21
1  12  Malin   27
2  14  Aswin   27

In [30]:
d["Salary"]=[20000,25000,30000]                                  # To add new Data "Salary" to d
d

   ID   Name  Age  Salary
0  10  Lenin   21   20000
1  12  Malin   27   25000
2  14  Aswin   27   30000

In [31]:
h=d.drop(columns="Age");h                                       # To drop an existing column

   ID   Name  Salary
0  10  Lenin   20000
1  12  Malin   25000
2  14  Aswin   30000

In [32]:
d=d.drop(1);d                                                   # To drop a row in position 1

   ID   Name  Age  Salary
0  10  Lenin   21   20000
2  14  Aswin   27   30000

In [33]:
import seaborn as sns

In [34]:
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic',
 'anagrams',
 'anagrams',
 'anscombe',
 'anscombe',
 'attention',
 'attention',
 'brain_networks',
 'brain_networks',
 'car_crashes',
 'car_crashes',
 'diamonds',
 'diamonds',
 'dots',
 'dots',
 'dowjones',
 'dowjones',
 'exercise',
 'exercise',
 'flights',
 'flights',
 'fmri',
 'fmri',
 'geyser',
 'geyser',
 'glue',
 'glue',
 'healthexp',
 'healthexp',
 'iris',
 'iris',
 'mpg',
 'mpg',
 'penguins',
 'penguins',
 'planets',
 'planets',
 'seaice',
 'seaice',
 'taxis',
 'taxis',
 'tips',
 'tips',
 'titanic',
 'titanic',
 'anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic']

In [35]:
df=sns.load_dataset("iris");df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

# Methods

In [36]:
df.head(3)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa

In [37]:
df.tail(3)

     sepal_length  sepal_width  petal_length  petal_width    species
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [38]:
df.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [40]:
df.shape

(150, 5)

In [41]:
df.size

750

In [42]:
df.columns                                                            # To get the column headings

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [43]:
af=df.drop(["species"],axis=1);af                                    # To remove "species" column axis=1 since its a column

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

# Null Values

In [44]:
df.isnull().sum()               # To get the null values in data /sum()- to get final result

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
species         0
dtype: int64

# PENGUINS DataSet

In [45]:
cd=sns.load_dataset("penguins");cd

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

# Methods

In [46]:
cd.describe()

       bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
count      342.000000     342.000000         342.000000   342.000000
mean        43.921930      17.151170         200.915205  4201.754386
std          5.459584       1.974793          14.061714   801.954536
min         32.100000      13.100000         172.000000  2700.000000
25%         39.225000      15.600000         190.000000  3550.000000
50%         44.450000      17.300000         197.000000  4050.000000
75%         48.500000      18.700000         213.000000  4750.000000
max         59.600000      21.500000         231.000000  6300.000000

In [47]:
cd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            344 non-null    object
 1   island             344 non-null    object
 2   bill_length_mm     342 non-null    float64
 3   bill_depth_mm      342 non-null    float64
 4   flipper_length_mm  342 non-null    float64
 5   body_mass_g        342 non-null    float64
 6   sex                333 non-null    object
dtypes: float64(4), object(3)
memory usage: 18.9+ KB

In [48]:
cd.head(3)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female

In [49]:
fg=cd[cd.flipper_length_mm<193];fg

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,Female
9,Adelie,Torgersen,42.0,20.2,190.0,4250.0,NaN
...,...,...,...,...,...,...,...
198,Chinstrap,Dream,50.1,17.9,190.0,3400.0,Female
200,Chinstrap,Dream,51.5,18.7,187.0,3250.0,Male
206,Chinstrap,Dream,42.5,17.3,187.0,3350.0,Female
208,Chinstrap,Dream,45.2,16.6,191.0,3250.0,Female
213,Chinstrap,Dream,46.8,16.5,189.0,3650.0,Female

In [50]:
fh=cd[cd.bill_depth_mm>46];fh

Empty DataFrame
Columns: [species, island, bill_length_mm, bill_depth_mm, flipper_length_mm, body_mass_g, sex]
Index: []

In [51]:
af=cd.drop(["island"],axis=1);af

,species,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,39.1,18.7,181.0,3750.0,Male
1,Adelie,39.5,17.4,186.0,3800.0,Female
2,Adelie,40.3,18.0,195.0,3250.0,Female
3,Adelie,NaN,NaN,NaN,NaN,NaN
4,Adelie,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...
339,Gentoo,NaN,NaN,NaN,NaN,NaN
340,Gentoo,46.8,14.3,215.0,4850.0,Female
341,Gentoo,50.4,15.7,222.0,5750.0,Male
342,Gentoo,45.2,14.8,212.0,5200.0,Female
343,Gentoo,49.9,16.1,213.0,5400.0,Male

In [52]:
af.isnull().sum()

species               0
bill_length_mm        2
bill_depth_mm         2
flipper_length_mm     2
body_mass_g           2
sex                  11
dtype: int64

# To fill or Relace null_values

In [53]:
xy=cd["bill_length_mm"].mean();xy

43.9219298245614

In [54]:
cd["bill_length_mm"]=cd["bill_length_mm"].replace(np.nan,xy)
cd

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.10000,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.50000,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.30000,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,43.92193,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.70000,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,43.92193,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.80000,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.40000,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.20000,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.90000,16.1,213.0,5400.0,Male

In [55]:
cd.isnull().sum()

species               0
island                0
bill_length_mm        0
bill_depth_mm         2
flipper_length_mm     2
body_mass_g           2
sex                  11
dtype: int64

In [56]:
cd2=cd["bill_depth_mm"].mean();cd2

17.151169590643278

In [57]:
cd["bill_depth_mm"]=cd["bill_depth_mm"].replace(np.nan,cd2)

In [58]:
cd3=cd["flipper_length_mm"].mean();cd3

200.91520467836258

In [59]:
cd["flipper_length_mm"]=cd["flipper_length_mm"].replace(np.nan,cd3)

In [60]:
cd4=cd["body_mass_g"].mean();cd4

4201.754385964912

In [61]:
cd["body_mass_g"]=cd["body_mass_g"].replace(np.nan,cd4)

In [62]:
cd5=cd["sex"].mode().values[0];cd5                          # To change null value of float or string values[add .values]

'Male'

In [63]:
cd["sex"]=cd["sex"].replace(np.nan,cd5)

In [64]:
cd.isnull().sum()

species              0
island               0
bill_length_mm       0
bill_depth_mm        0
flipper_length_mm    0
body_mass_g          0
sex                  0
dtype: int64